# ScalaTestSpringboot

scalaTest/: .cache-main  pom.xml
scalaTest/src/main/resources/: application.properties
scalaTest/src/main/scala/scalaTest/: SpringbootScalaApplication.scala
scalaTest/src/main/scala/scalaTest/Controller/: HelloWorld.scala
scalaTest/src/main/scala/scalaTest/Enties/: User.scala
scalaTest/src/main/scala/scalaTest/Repository/: UserRepository.scala
scalaTest/src/main/scala/scalaTest/Service/: BaseService.scala  UserServiceImp.scala
scalaTest/src/test/java/com/test/scalaTest/: ScalaTestApplicationTests.java
